簡單(VH)　而(Cbb)　言(VE)　，(COMMACATEGORY)
你(Nh)　是(SHI)　屬於(VG)　領導(VC)　者(Na)　型(Na)　。(PERIODCATEGORY)
ＡＢ型(Na)[+fw]　特有(A)　的(DE)　理性(Na)　、(PAUSECATEGORY)　冷靜(VH)　的(DE)　判斷力(Na)　，(COMMACATEGORY)
再(D)　加上(VC)　牡羊座(Nb)　別具(VJ)　特徵(Na)　的(DE)　行動力(Na)　，(COMMACATEGORY)
一邊(D)　發號施令(VA)　，(COMMACATEGORY)
一邊(D)　勇往直前(VA)　—(DASHCATEGORY)　這(Nep)　就(D)　是(SHI)　ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　的(DE)　一般(A)　傾向(Na)　。(PERIODCATEGORY)
用之不竭(VH)　的(DE)　前進(VA)　意欲(Nv)　，(COMMACATEGORY)
拓荒者(Na)　的(DE)　精神(Na)　，(COMMACATEGORY)
永(D)　不(D)　妥協(VA)　、(PAUSECATEGORY)　不(D)　退後(VA)　的(DE)　魄力(Na)　、(PAUSECATEGORY)　責任感(Na)　等(Cab)　，(COMMACATEGORY)
只要(Cbb)　具備(VJ)　其中(Nep)　一(Neu)　項(Nf)　，(COMMACATEGORY)
就(D)　可(D)　稱得上(VG)　是(SHI)　『(PARENTHESISCATEGORY)　領導(VC)　者(Na)　』(PARENTHESISCATEGORY)　的(DE)　典型(Na)　了(T)　。(PERIODCATEGORY)
和(Caa)　他人(Nh)　一同(D)　行動(VA)　時(Ng)　，(COMMACATEGORY)
常常(D)　握有(VJ)　領導權(Na)　。(PERIODCATEGORY)
在(P)　多數(Neqa)　人(Na)　當中(Ng)　，(COMMACATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　的(DE)　人(Na)　常(D)　是(SHI)　一枝獨秀(VH)　，(COMMACATEGORY)
獨攬(VC)　大權(Na)　。(PERIODCATEGORY)
即使(Cbb)　不(D)　發(VC)　一(Neu)　語(Na)　，(COMMACATEGORY)
也(D)　是(SHI)　不(D)　怒(VH)　而(Cbb)　威(VH)　，(COMMACATEGORY)
足以(VL)　震懾(VC)　全(Neqa)　場(Nc)　。(PERIODCATEGORY)
ＡＢ型(Na)[+fw]　具有(VJ)　公正(VH)　無私(VH)　的(DE)　操守(Na)　和(Caa)　懂得(VK)　照顧(VC)　旁人(Na)　的(DE)　長兄(Na)　氣質(Na)　，(COMMACATEGORY)
在在(D)　都(D)　造成(VG)　他們(Nh)　不可(D)　取代(VC)　的(DE)　聲望(Na)　，(COMMACATEGORY)
而(Cbb)　在(P)　團體(Na)　中(Ng)　被(P)　依賴(VK)　、(PAUSECATEGORY)　仰望(VC)　。(PERIODCATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　，(COMMACATEGORY)
愈(D)　登上(VCL)　頂點(Ncd)　，(COMMACATEGORY)
精力(Na)　愈(D)　旺盛(VH)　，(COMMACATEGORY)
是(SHI)　個(Nf)　好大喜功(VH)　的(DE)　熱情家(Na)　。(PERIODCATEGORY)
在(P)　旁觀(VE)　者(Na)　眼(Na)　中(Ng)　，(COMMACATEGORY)
可能(D)　以為(VE)　他(Nh)　的(DE)　權力慾(Na)　十分(Dfa)　薄弱(VH)　，(COMMACATEGORY)
只是(D)　個(Nf)　風趣(VH)　的(DE)　傢伙(Na)　。(PERIODCATEGORY)
但(Cbb)　，(COMMACATEGORY)
事實(Na)　上(Ng)　，(COMMACATEGORY)
他(Nh)　內在(Na)　的(DE)　熱情(Na)　是(SHI)　不亞於(VJ)　任何(Neqa)　人(Na)　的(DE)　。(PERIODCATEGORY)
一旦(Cbb)　立(VC)　了(Di)　目標(Na)　，(COMMACATEGORY)
他(Nh)　的(DE)　鬥志(Na)　便(D)　勢(Na)　如(P)　泉湧(VA)　。(PERIODCATEGORY)
在(P)　理性(Na)　的(DE)　掩蓋(VC)　下(Ng)　，(COMMACATEGORY)
冷靜(VH)　的(DE)　外表(Na)　下(Ng)　，(COMMACATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　實(D)　具有(VJ)　強烈(VH)　的(DE)　野心(Na)　，(COMMACATEGORY)
他們(Nh)　通常(D)　十分(Dfa)　倔強(VH)　。(PERIODCATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　有(V_2)　力爭上游(VA)　的(DE)　進取(VH)　精神(Na)　，(COMMACATEGORY)
遇事(VA)　便(D)　勇往直前(VA)　，(COMMACATEGORY)
快馬加鞭(VA)　，(COMMACATEGORY)
這樣(VH)　的(DE)　特質(Na)　在(P)　競爭(Na)　日益(D)　激烈(VH)　的(DE)　今日(Nd)　社會(Na)　，(COMMACATEGORY)
無疑地(D)　占有(VJ)　相當(Dfa)　優勢(Na)　。(PERIODCATEGORY)
對(P)　社會(Na)　有(V_2)　熱心(VJ)　參與(VC)　之(DE)　心(Na)　的(DE)　ＡＢ型(Na)[+fw]　中(Ng)　，(COMMACATEGORY)
牡羊座(Nb)　天生(VH)　的(DE)　勇猛(VH)　果敢(VH)　是(SHI)　超群(VH)　至上(VH)　的(DE)　。(PERIODCATEGORY)
不過(Cbb)　，(COMMACATEGORY)
這(Nep)　也(D)　難免(VH)　利弊(Na)　互見(VA)　；(SEMICOLONCATEGORY)
急先鋒(Na)　的(DE)　積極(VH)　行動(Na)　模式(Na)　，(COMMACATEGORY)
須(D)　因(Cbb)　時(Na)　因(Cbb)　地(Na)　因(Cbb)　事(Na)　而(Cbb)　制宜(VC)　，(COMMACATEGORY)
否則(Cbb)　弄巧成拙(VH)　的(DE)　例子(Na)　也(D)　在所難免(VH)　了(T)　。(PERIODCATEGORY)
忠言逆耳(VH)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
正(D)　屬於(VG)　這(Nep)　種(Nf)　類型(Na)　，(COMMACATEGORY)
他們(Nh)　對(P)　別人(Nh)　的(DE)　命令(Na)　與(Caa)　指揮(Na)　常(D)　視若無睹(VH)　或(Caa)　置若罔聞(VI)　，(COMMACATEGORY)
在(P)　團體(Na)　中(Ng)　、(PAUSECATEGORY)　夥伴(Na)　中(Ng)　，(COMMACATEGORY)
很(Dfa)　容易(VH)　自居(VI)　於(P)　領導(VC)　者(Na)　的(DE)　地位(Na)　。(PERIODCATEGORY)
他們(Nh)　對於(P)　地位(Na)　高高在上(VH)　的(DE)　人(Na)　，(COMMACATEGORY)
常(D)　不自覺(VK)　顯露出(VJ)　挑戰(Na)　的(DE)　態度(Na)　。(PERIODCATEGORY)
在(P)　強勁(VH)　的(DE)　魄力(Na)　下(Ng)　，(COMMACATEGORY)
很(Dfa)　可能(VH)　被(P)　套上(VC)　『(PARENTHESISCATEGORY)　無禮(VH)　』(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　『(PARENTHESISCATEGORY)　無(VJ)　見識(Na)　』(PARENTHESISCATEGORY)　的(DE)　罪名(Na)　。(PERIODCATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　，(COMMACATEGORY)
因(Cbb)　感情(Na)　過激(VH)　，(COMMACATEGORY)
雖(Cbb)　在(P)　短程(Na)　的(DE)　決戰(Na)　中(Ng)　扮演(VC)　強者(Na)　的(DE)　角色(Na)　，(COMMACATEGORY)
但(Cbb)　長期(Nd)　的(DE)　抗戰力(Na)　卻(D)　非常(Dfa)　貧弱(VH)　，(COMMACATEGORY)
缺乏(VJ)　耐性(Na)　是(SHI)　一(Neu)　項(Nf)　莫大(A)　的(DE)　致命傷(Na)　。(PERIODCATEGORY)
無論(Cbb)　接手(VC)　任何(Neqa)　事(Na)　，(COMMACATEGORY)
都(D)　要(D)　搶先(VA)　、(PAUSECATEGORY)　拔(VC)　頭籌(Na)　，(COMMACATEGORY)
可惜(VH)　他們(Nh)　對(P)　善後(VA)　的(DE)　處理(Nv)　常(D)　是(SHI)　無能為力(VH)　，(COMMACATEGORY)
令(VL)　人(Na)　跳腳(VA)　。(PERIODCATEGORY)
在(P)　強烈(VH)　的(DE)　前進(VA)　意願(Na)　下(Ng)　，(COMMACATEGORY)
裹藏(VC)　的(DE)　是(SHI)　急切(Nv)　與(Caa)　焦躁(Nv)　；(SEMICOLONCATEGORY)
狀(Na)　似(VG)　直爽(VH)　且(Cbb)　受(P)　歡迎(VJ)　的(DE)　明快(VH)　作風(Na)　，(COMMACATEGORY)
其實(D)　正(D)　顯現出(VK)　他(Nh)　缺乏(VJ)　恆心(Na)　的(DE)　性情(Na)　…(ETCCATEGORY)
所以(Cbb)　，(COMMACATEGORY)
在(P)　難能可貴(VH)　的(DE)　性格(Na)　表現(Na)　下(Ng)　，(COMMACATEGORY)
ＡＢ型(Na)[+fw]　—(DASHCATEGORY)　牡羊座(Nb)　恰(D)　潛伏(VA)　了(Di)　可能(D)　失敗(VH)　的(DE)　因子(Na)　，(COMMACATEGORY)
這(Nep)　並(D)　非(D)　言(VE)　過(Di)　其(Nep)　辭(Na)　的(DE)　斷語(Na)　。(PERIODCATEGORY)
對(P)　你(Nh)　的(DE)　忠告(Na)　】(PARENTHESISCATEGORY)　將(P)　過於(Dfa)　理性(VH)　的(DE)　分析(Na)　批判(Na)　指向(VC)　自己(Nh)　，(COMMACATEGORY)
必須(D)　培養(VC)　客觀(VH)　的(DE)　態度(Na)　，(COMMACATEGORY)
並(Cbb)　加強(VC)　自省(VE)　的(DE)　能力(Na)　。(PERIODCATEGORY)
國內(Nc)　最(Dfa)　著名(VH)　的(DE)　大型(Na)　赫茲(Nb)　租(VD)　車(Na)　，(COMMACATEGORY)
已(D)　在(P)　十月(Nd)　底(Ng)　結束(VHC)　了(Di)　零租(Nv)　業務(Na)　，(COMMACATEGORY)
並(Cbb)　正(D)　處理(VC)　善後(Nv)　工作(Na)　中(Ng)　；(SEMICOLONCATEGORY)
據了解(Dk)　，(COMMACATEGORY)
代理(VC)　赫茲(Nb)　租(VD)　車(Na)　的(DE)　歡樂(VH)　小(VH)　客車(Na)　公司(Nc)　最近(Nd)　財務(Na)　困難(VH)　，(COMMACATEGORY)
且(Cbb)　發生(VJ)　退票(Nv)　紀錄(Na)　，(COMMACATEGORY)
因此(Cbb)　決定(VE)　結束(VHC)　零租(Nv)　業務(Na)　；(SEMICOLONCATEGORY)
而(Cbb)　國內(Nc)　其他(Neqa)　大型(Na)　租(VD)　車(Na)　公司(Nc)　也(D)　多(D)　面臨(VK)　經濟(Na)　不景氣(VH)　的(DE)　壓力(Na)　，(COMMACATEGORY)
生意(Na)　清淡(VH)　許多(Neqa)　。(PERIODCATEGORY)
赫茲(Nb)　租(VD)　車(Na)　公司(Nc)　人員(Na)　表示(VE)　，(COMMACATEGORY)
公司(Nc)　已(D)　決定(VE)　停止(VF)　零租(Nv)　業務(Na)　，(COMMACATEGORY)
但(Cbb)　長(VH)　租(VD)　（(PARENTHESISCATEGORY)　租約(Na)　一(Neu)　年(Nf)　以上(Ng)　）(PARENTHESISCATEGORY)　業務(Na)　仍(D)　將(D)　繼續(VF)　，(COMMACATEGORY)
目前(Nd)　公司(Nc)　正在(D)　處理(VC)　善後(Nv)　工作(Na)　。(PERIODCATEGORY)
赫茲(Nb)　目前(Nd)　的(DE)　十三(Neu)　個(Nf)　營業所(Nc)　人員(Na)　正(D)　進行(VC)　清理(Nv)　工作(Na)　，(COMMACATEGORY)
預備(VF)　將(P)　租來(VC)　的(DE)　場所(Na)　退租(VB)　，(COMMACATEGORY)
停止(VF)　營業(VA)　，(COMMACATEGORY)
只(Da)　保留(VC)　總公司(Nc)　所在(Na)　的(DE)　敦南(Nb)　營業站(Nc)　。(PERIODCATEGORY)
據了解(Dk)　，(COMMACATEGORY)
赫茲(Nb)　租(VD)　車(Na)　此(Nep)　次(Nf)　結束(VHC)　大部份(Neqa)　業務(Na)　，(COMMACATEGORY)
主要(A)　由於(Cbb)　內部(Ncd)　虧損(Na)　過(Dfa)　鉅(VH)　，(COMMACATEGORY)
業界(Nc)　人士(Na)　指出(VE)　，(COMMACATEGORY)
